is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HeatHavnAppProject
build_property.ProjectDir = C:\Users\Claudiu\Desktop\SDU S.P.1\HeatHavn7\HeatHavn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/ElectricityPricesView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/HeatDemandView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/OptimizerView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Claudiu/Desktop/SDU S.P.1/HeatHavn7/HeatHavn/Views/ProductionUnitView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
