# HeatHavn7

./: App.axaml  App.axaml.cs  HeatHavnAppProject.csproj  HeatHavnAppProject.sln  SourceData.csv  ViewLocator.cs  app.manifest  summerperiod.csv  winterperiod.csv
Data/: optimization_results.csv  optimizer_results.csv  summerperiod.csv  winterperiod.csv
HeatHavn/: App.axaml  App.axaml.cs  HeatHavnAppProject.csproj  HeatHavnAppProject.sln  Program.cs  ViewLocator.cs
HeatHavn/Data/: optimization_results.csv
HeatHavn/Models/: ProductionUnit.cs  RawSourceDataEntry.cs  SelectableProductionUnit.cs
HeatHavn/Services/: AssetManager.cs  RelayCommand.cs
HeatHavn/ViewModels/: ElectricityPricesViewModel.cs  HeatDemandViewModel.cs  MainWindowViewModel.cs  Optimizer.cs  SeasonalViewModelBase.cs  SourceDataManagerViewModel.cs  ViewModelBase.cs
HeatHavn/Views/: ElectricityPricesView.axaml  ElectricityPricesView.axaml.cs  HeatDemandView.axaml  HeatDemandView.axaml.cs  HomePageView.axaml  MainWindow.axaml  MainWindow.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs  ProductionUnitView.axaml  ProductionUnitView.axaml.cs
HeatHavnAppProject.Tests/: HeatHavnAppProject.Tests.csproj
HeatHavnAppProject.Tests/Tests/: AssetManagerViewModelTests.cs  ElectricityPricesViewModeltest.cs  HeatDemandViewModelTest.cs  OptimizerTest.cs  ProductionUnitTests.cs  RawSourceDataEntryTests.cs  SourceDataManagerTest.cs  TimeSeriesEntryTests.cs
Models/: ProductionUnit.cs  RawSourceDataEntry.cs  SourceData.cs  TimeSeriesEntry.cs
ViewModels/: AssetManagerViewModel.cs  ElectricityPricesViewModel.cs  HeatDemandViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  Optimizer.cs  ProductionUnit.cs  ProductionUnitsViewModel.cs  SourceDataManagerViewModel.cs  ViewModelBase.cs
ViewModels/Converters/: CustomDateTimeConverter.cs  EnumToStringConverter.cs  MetricToAxisConverter.cs
Views/: AssetManagerView.axaml  AssetManagerView.axaml.cs  ElectricityPricesView.axaml  HeatDemandView.axaml  HeatDemandView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  OptimizerView.axaml  OptimizerView.axaml.cs  ProductionUnitView.axaml  SourceDataManagerView.axaml  SourceDataManagerView.axaml.cs
