<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:HeatHavnAppProject.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
              xmlns:livecharts="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
                x:Class="HeatHavnAppProject.Views.HeatDemandView"
                x:DataType="vm:HeatDemandViewModel"
                mc:Ignorable="d">
                

  <StackPanel Margin="20">

  <TextBlock Text="🔥 Heat Demand" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
<lvc:CartesianChart 
    Series="{Binding HeatSeries}" 
    XAxes="{Binding XAxes}" 
    YAxes="{Binding YAxes}"
    Height="200"
    Margin="0,0,0,20"/>
  <ComboBox
    ItemsSource="{Binding Seasons}"
    SelectedItem="{Binding SelectedSeason}"
    Width="120"
    Margin="0,0,0,10" 
    HorizontalAlignment="Center"/>
<ScrollViewer MaxHeight="400" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
  <ItemsControl ItemsSource="{Binding FilteredHeatDemand}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal" Margin="0,5">
          <TextBlock Text="{Binding Timestamp}" Width="200"/>
          <TextBlock Text="{Binding Value}" Width="100"/>
        </StackPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
  </ScrollViewer>

</StackPanel>


</UserControl>
