<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HeatHavnAppProject.ViewModels"
        xmlns:views="clr-namespace:HeatHavnAppProject.Views"
        x:Class="HeatHavnAppProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="HeatHavnAppProject"
        Width="1000" Height="700">

  <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Sidebar with Tab Titles, DE AICI SCHIMBATI FUNDALUL DE LA TAB BAR-->
    <ListBox Grid.Column="0"
             ItemsSource="{Binding Tabs}" 
             SelectedItem="{Binding CurrentView}"  
             Background="#2A2B3F" 
             BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="vm:ViewModelBase">
                <!-- DE AICI SCHIMBATI CUM ARATA TABURILE GEN IDK CA BUTON INTELEGETI VOI-->
                <Border CornerRadius="8" Background="#100F21" Margin="5">
                <TextBlock Text="{Binding Title}" 
                           Padding="10"
                           Foreground="White"
                           FontWeight="Bold"/>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <!-- Single Content View BACKGROUNDUL GENERAL AL TABURILOR-->
    <ContentControl Grid.Column="1"
                    Content="{Binding CurrentView}"
                    Background="#414165">
        <ContentControl.DataTemplates>
<!-- DE AICI SE MODIFICA BACKGROUNDUL LA UN TAB SPECIFIC-->
<DataTemplate x:DataType="vm:HomePageViewModel" >
                <views:HomePageView Background=""/>
            </DataTemplate>

            <DataTemplate x:DataType="vm:ProductionUnitsViewModel">
                <views:ProductionUnitView />
            </DataTemplate>

            <DataTemplate x:DataType="vm:HeatDemandViewModel">
                <views:HeatDemandView />
            </DataTemplate>

             <DataTemplate x:DataType="vm:ElectricityPricesViewModel">
        <views:ElectricityPricesView />
    </DataTemplate>
    
                 <DataTemplate x:DataType="vm:Optimizer">
                <views:OptimizerView />
            </DataTemplate>


            <DataTemplate x:DataType="vm:ViewModelBase">
                <TextBlock Text="🚧 Not implemented yet"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24"/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</Grid>


</Window>
