<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HeatHavnAppProject.ViewModels"
        xmlns:views="clr-namespace:HeatHavnAppProject.Views"
        x:Class="HeatHavnAppProject.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="HeatHavnAppProject"
        Width="1000" Height="700">

  <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Sidebar with Tab Titles -->
    <ListBox Grid.Column="0"
             ItemsSource="{Binding Tabs}"
             SelectedItem="{Binding CurrentView}"  
             Background="#2C3E50"
             BorderThickness="0">
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="vm:ViewModelBase">
                <TextBlock Text="{Binding Title}" 
                           Padding="10"
                           Foreground="White"
                           FontWeight="Bold"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

    <!-- Single Content View -->
    <ContentControl Grid.Column="1"
                    Content="{Binding CurrentView}">
        <ContentControl.DataTemplates>
            <DataTemplate x:DataType="vm:ProductionUnitsViewModel">
                <views:ProductionUnitView />
            </DataTemplate>
            
            <DataTemplate x:DataType="vm:ViewModelBase">
                <TextBlock Text="🚧 Not implemented yet"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="24"/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</Grid>


</Window>
